/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #000000;
  --white: #fff;
  --red: #F6302C;
  --black1: #222;
  --black2:#1D1D1D;
  ;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.dahbord {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--black);
  border-left: 10px solid var(--black);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
 
}


.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 20px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--black);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;

}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--black2);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--red);
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label .loop {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.2rem;
}
.topbar .fliter {
  color: var(--white);
  font-size: 1.2rem;
}
.topbar .btns .sign-up{
  background-color: var(--white);
  color: var(--red);
  padding: 5px 20px;
  border: none;
  border-radius: 20px;
} 

.topbar .btns .log-in{
  background-color: var(--red);
  color: var(--white);
  padding: 5px 20px;
  border: none;
  border-radius: 20px;
}  

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: flex;
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  cursor: pointer;
}

.cardBox .c1{
  width: 70%;
  background-color: transparent;
  background-image: url(../image/artiste.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-right: 10px;
}

.cardBox .c1 .title{
  color: #fff;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  padding-top:3rem ;
  padding-bottom: 2.1rem;
}
.cardBox .c1 .title h1{
  width: 45%;
}
.cardBox .c1 .title p{
  font-size: 20px;
  width: 45%;
}
.cardBox .c1 .title button{
  background-color: var(--white);
  color: var(--red);
  padding: 5px 20px;
  border: none;
  border-radius: 20px;
}

.cardBox .c2{  
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px 0px 30px;
  width: 35%;
}
.cardBox .c2 h2{
  color: var(--red);
  font-size: 24px;
}
.cardBox .c2 h3{
  color: var(--white);
  font-size: 22px;
}
.cardBox .c2 p{
  color: var(--white);
}
.musicBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}

.musicBox .card {
  position: relative;
  background: var(--white);
  padding: 10px 10px 0px 10px ;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.musicBox .card .songinfo{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.musicBox .card .img{
  width: 100%;
}
.musicBox .card .img img {
  width: 100%;
}

.musicBox .card:hover {
  background: rgb(97, 97, 97);
}
.musicBox .card:hover .numbers,
.musicBox .card:hover .cardName,
.musicBox .card:hover .iconBx {
  color: var(--white);
}



.playlistBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.playlistBox .box1 , .playlistBox .box2{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.playlistBox .card {
  position: relative;
  background: var(--white);
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.playlistBox .card .img{
  width: 15%;
}
.playlistBox .card .img img {
  width: 100%;

}

.playlistBox .card:hover {
  background: rgba(97, 97, 97, 0.55);
}
.playlistBox .card:hover .numbers,
.playlistBox .card:hover .cardName,
.playlistBox .card:hover .iconBx {
  color: var(--white);
}
/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background: var(--black2);
  padding: 20px;
  border-radius: 20px;
}

.details .recentOrders h2 {
  height: 20px;
  font-weight: 600;
  color: var(--red);
}

.details .recentOrders .lyrics{
  padding: 30px 40px;
  background-color: #373737;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.details .recentOrders .lyrics button {
  background-color: var(--red);
  color: var(--white);
  padding: 5px 20px;
  border: none;
  border-radius: 20px;
  

}

.details .recentOrders pre {
  color: #6b6a6a;
  font-weight: bold;
}

.details .recentOrders .other{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.details .recentOrders .other button {
  background-color: var(--white);
  color: var(--red);
  padding: 5px 20px;
  border: none;
  border-radius: 20px;
}

.details .recentOrders .other .reaction{
  margin-right: 20px;
  color: var(--white);
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--black2);
  border-radius: 20px;
}
.recentCustomers h2{
  font-weight: 600;
  color: var(--red);
}
.recentCustomers .song{
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 1rem;
  border-radius: 20px;
}
.recentCustomers .songinfo{
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--white);
}

.recentCustomers .play{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.recentCustomers .play .line{
  width: 100%;
  height: 2px;
  background-color: var(--white);
}
.recentCustomers .play .icons{
  color: var(--white);
  font-size: 35px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.recentCustomers .play .icons .pause{
  font-size: 45px;
}



/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
